[uwsgi]
module = wsgi

master = true
processes = 5


socket = myproject.sock
chmod-socket = 660
vacuum = true

die-on-term = true
single-interpreter = true
enable-threads = true

safe-pidfile=/tmp/uwsgi.pid
#location of log files
logto = /var/log/uwsgi/%n.log
